{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "NetUIDbConnectionString": "Server=LAPTOP-OVRJQ67E;Database=NetBaseUIDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "NetAuthDbConnectionString": "Server=LAPTOP-OVRJQ67E;Database=NetAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"

  },
  "FileUploadPath": "wwwroot/uploads"
}
